.taxes {
    display: flex;
    margin-top: 5px;
    box-sizing: border-box;
    text-align: center;
    flex-direction: row;
    justify-content: center;
}

.tax {
    margin: 0 2px;
    padding: 10px 20px;
    border: 3px solid #ff5a5f;
}

.slider {
    width: 100px;
}

.chosen-tax {
    display: flex;
    justify-content: center;
    margin-top: 5px;
}
// TODO: make tax divs fit screen responsively