.tax-selection {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;

  div.tax-btns {
    display: flex;
    flex-direction: column;
    transition: 0.3s;
    width: 25vw;
    margin: 0px 10px;
    padding-bottom: 20px;


    border-radius: 25px;
    border-style: solid;
    border-color: #ff5a5f;

    button {
      background-color: inherit;
      border: none;
      outline: none;
      cursor: pointer;
    }

    button.tax-btn {
      transition: 0.3s;
      padding: 20px 30px;
      font-size: 20px;
      font-weight: bold;
    }

    button.tax-btn:hover {
      // background-color: #ddd;
    }

    button.active {
      color: #ff5a5f;
    }

    .tax-cng {
      opacity: 75%;
      font-size: 15px;
      font-weight: normal;
    }

    .status-btn {
      font-size: 16px;
    }
  }

  div.other {
    width: 10vw;
    height: 100%;
  }
}

.other-tax {
  text-align: center;
  justify-content: center;
  margin: auto;
  margin-top: 20px;
  width: 78vw;

  button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    width: 100%;
    transition: 0.3s;
    padding: 20px 30px;
    font-size: 20px;
    font-weight: bold;
  }

  button.active {
    color: #ff5a5f;
  }

  .tax-cng {
    opacity: 75%;
    font-size: 15px;
    font-weight: normal;
  }


  border-radius: 25px;
  border-style: solid;
  border-color: #ff5a5f;

}

.title {
  font-size: 18px;
  color: #ff5a5f;
}

.tax-input {
  text-align: center;
  margin: 20px;
  font-size: 15px;

  p {
    display: inline-block;
    margin: 0 10%;
  }
}

.tax-result {
  text-align: center;
  margin: 20px;
  padding: 20px;
  display: inline-block;
  width: 50%;
  font-size: 15px;

  border-radius: 25px;
  border-style: solid;
  border-color: #ff5a5f;

  p {
    display: inline-block;
    margin: 0 10%;
  }

  .res-value {
    font-size: 17px;
    font-weight: bold;
  }
}

.extra-links-cover {
  width: 80vw;
  margin-right: auto;
  margin-left: auto;
  margin-top: 5rem;
  margin-bottom: 3rem;
}

.extra-links {
  display: flex;
  justify-content: space-around;
  flex-direction: row;

  div {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 25vw;
    font-size: 1.8rem;
  }

  div a {
    color: #ff5a5f;
    font-size: 1.8rem;
  }

  .middle-extra-link {
    border: solid #ff5a5f;
    border-width: 0 2px;
    padding: 0 1rem;
  }
}

.extra-links-caption {}