.button1 {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.button1 button {
  width: 35rem;
  height: 5rem;
  outline: none;
  background-color: #ff6666;
}

select{
  width: 35rem;
}
// .button1 div {
//   outline: none;
// }
.button1 div input {
  width: 35rem;
  height: 5rem;
  outline: none;
  background-color: #ff6666;
}
.ans {
  text-align: center;
  width: 50rem;
  margin: 5rem 0;
  font-size: 3rem;
}

.tax-label{
  color: #ff6666;
  font-size: 3.5rem;
}

.ans1 {
  font-size: 2rem;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.calc {
  font-size: 3rem;
  outline: none;
  background-color: #ff6666;
  border: 0;
}

.imgs {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.imgs div{
  text-align: center;
  font-size: 2rem;
}

input {
  border: 0;
}

.calc button {
  border: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.redText {
  color: #ff6666;
}
.blackText {
  font-size: 2rem;
}

.Industries {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.imgss {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 2rem;
}

.Industries div{
  text-align: center;
  font-size: 2rem;
}

.top {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #ff6666;
  font-size: 3rem;
}