.nav-bar-container{
    width: 100vw;
    margin-top: 2rem;
    scroll-snap-align: top;
}

.nav-bar{
    display: flex;
    justify-content: stretch;
    flex-direction: row-reverse;
    box-shadow: 0 10px 20px;
    height: 100%;
}

.nav-option{
    width: 34vw;
    text-align: center;
    cursor: pointer;
    color: lightgray;
    border-right: 2px solid lightgray;
    height: 100%;
    transition: 0.3s;
}

.selected-nav-option{
    color: black;
}

.page{
    margin-top: 2rem;
    height: 100vh;
    text-align: center;
}