div.speech-bubble {
    border-radius: .4em;
    padding: 0.5em 0.75em;
    margin-bottom: 0.5em;
    max-width: 400px;
    width: ~'calc(100vw - 130px)';
    transition-duration: 0.5s;
    transition-property: opacity;
    position: relative;
  
    ::ng-deep {
        text-align: right;
        font-size: 20px;

        a {
            text-decoration: underline;
            color: white;
          }
        
          a:hover {
            color: lightblue;
          }      
    }
  
    &.enter {
      animation: bubble_enter 0.5s;
    }
  
    &:after {
      content: '';
      position: absolute;
      bottom: -0.32em;
      width: 0;
      height: 0;
      border: .5em solid transparent;
    }
  
    &.question {
      color: black;
      margin-left: 100px;
      border-radius: 1em 1em 0 1em;
      background: #F2F2F2;
      transition: margin-right 0.5s;
  
      &:after {
        right: 0;
        border-left-color: #F2F2F2;
        border-right: 0;
        margin-left: -0.3em;
        transform: rotate(135deg);
      }
    }
  
    &.answer {
        color: white;
        background: #ff6666;
        margin-right: 100px;
        border-radius: 1em 1em 1em 0;

        &:after {
            left: 0;
            border-right-color: #ff6666;
            border-left: 0;
            margin-left: -0.3em;
            transform: rotate(-135deg);
        }
    }
  
    @keyframes bubble_enter {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  
  }
  